In [1]:
# Tratamiento de datos: importaciones
import pandas as pd
import numpy as np

# Para una mejor viualización de tidas las columnas
pd.set_option('display.max_columns', None)

### REVISIÓN Y ANÁLISIS DE LOS DATOS DEL CSV ###

In [2]:
# Lectura de los datos del primer CSV y creación del Data Frame correspondiente
df_flight = pd.read_csv('../Customer Flight Activity.csv')
#Revisamos las dos primeras filas para ver la info de las columnas sin necesidad de cargar todo el DF
df_flight.head(2)

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
0,100018,2017,1,3,0,3,1521,152.0,0,0
1,100102,2017,1,10,4,14,2030,203.0,0,0

In [3]:
# Ver dos filas al azar
df_flight.sample(2)

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
107447,424012,2017,7,0,0,0,0,0.0,0,0
312130,521545,2018,7,12,10,22,1870,187.0,0,0

In [4]:
#Revisamos las dos últimas filas
df_flight.tail(2)

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
405622,999982,2018,12,0,0,0,0,0.0,0,0
405623,999986,2018,12,0,0,0,0,0.0,0,0

In [5]:
# Reviso la forma de mi DF (cuántas filas y columnas tiene)
print(df_flight.shape)
print(f"El número de filas que tenemos es {df_flight.shape[0]}, y el número de columnas es {df_flight.shape[1]}")

(405624, 10)
El número de filas que tenemos es 405624, y el número de columnas es 10

In [6]:
#Reviso el nombre de todas las columnas del DF
df_flight.columns

Index(['Loyalty Number', 'Year', 'Month', 'Flights Booked',
       'Flights with Companions', 'Total Flights', 'Distance',
       'Points Accumulated', 'Points Redeemed', 'Dollar Cost Points Redeemed'],
      dtype='object')

In [7]:
# Reviso los principales datos estadísticos del DF
df_flight.describe()

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
count,405624.000000,405624.000000,405624.000000,405624.000000,405624.000000,405624.000000,405624.000000,405624.000000,405624.000000,405624.000000
mean,550037.873084,2017.500000,6.500000,4.115052,1.031805,5.146858,1208.880059,123.692721,30.696872,2.484503
std,258935.286969,0.500001,3.452057,5.225518,2.076869,6.521227,1433.155320,146.599831,125.486049,10.150038
min,100018.000000,2017.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,326961.000000,2017.000000,3.750000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,550834.000000,2017.500000,6.500000,1.000000,0.000000,1.000000,488.000000,50.000000,0.000000,0.000000
75%,772194.000000,2018.000000,9.250000,8.000000,1.000000,10.000000,2336.000000,239.000000,0.000000,0.000000
max,999986.000000,2018.000000,12.000000,21.000000,11.000000,32.000000,6293.000000,676.500000,876.000000,71.000000

In [8]:
# Transponemos los resultados para visualizar los datos en función de los datos estadísticos
df_flight.describe().T

,count,mean,std,min,25%,50%,75%,max
Loyalty Number,405624.0,550037.873084,258935.286969,100018.0,326961.00,550834.0,772194.00,999986.0
Year,405624.0,2017.500000,0.500001,2017.0,2017.00,2017.5,2018.00,2018.0
Month,405624.0,6.500000,3.452057,1.0,3.75,6.5,9.25,12.0
Flights Booked,405624.0,4.115052,5.225518,0.0,0.00,1.0,8.00,21.0
Flights with Companions,405624.0,1.031805,2.076869,0.0,0.00,0.0,1.00,11.0
Total Flights,405624.0,5.146858,6.521227,0.0,0.00,1.0,10.00,32.0
Distance,405624.0,1208.880059,1433.155320,0.0,0.00,488.0,2336.00,6293.0
Points Accumulated,405624.0,123.692721,146.599831,0.0,0.00,50.0,239.00,676.5
Points Redeemed,405624.0,30.696872,125.486049,0.0,0.00,0.0,0.00,876.0
Dollar Cost Points Redeemed,405624.0,2.484503,10.150038,0.0,0.00,0.0,0.00,71.0

In [9]:
# Lectura de los datos del segundo CSV y creación del Data Frame correspondiente
df_loyalty = pd.read_csv('../Customer Loyalty History.csv')

df_loyalty.head(2)

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
0,480934,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN
1,549612,Canada,Alberta,Edmonton,T3G 6Y6,Male,College,NaN,Divorced,Star,3839.61,Standard,2016,3,NaN,NaN

In [10]:
#Revisamos las dos últimas filas
df_loyalty.tail(2)

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
16735,906428,Canada,Yukon,Whitehorse,Y2K 6R0,Male,Bachelor,-57297.0,Married,Star,10018.66,2018 Promotion,2018,4,NaN,NaN
16736,652627,Canada,Manitoba,Winnipeg,R2C 0M5,Female,Bachelor,75049.0,Married,Star,83325.38,Standard,2015,12,2016.0,8.0

In [11]:
print(f'La forma de mi data frame es la siguiente: {df_loyalty.shape}')
#Obervamos que este DF tiene el mismo número de filas (pero no de columnas) que el otro DF

La forma de mi data frame es la siguiente: (16737, 16)

In [12]:
# No aparecen todas las columnas pues al devolvernos datos estadísticos, nos muestra sólo aquellas con valores numéricos
df_loyalty.describe()

,Loyalty Number,Salary,CLV,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
count,16737.000000,12499.000000,16737.000000,16737.000000,16737.000000,2067.000000,2067.000000
mean,549735.880445,79245.609409,7988.896536,2015.253211,6.669116,2016.503145,6.962748
std,258912.132453,35008.297285,6860.982280,1.979111,3.398958,1.380743,3.455297
min,100018.000000,-58486.000000,1898.010000,2012.000000,1.000000,2013.000000,1.000000
25%,326603.000000,59246.500000,3980.840000,2014.000000,4.000000,2016.000000,4.000000
50%,550434.000000,73455.000000,5780.180000,2015.000000,7.000000,2017.000000,7.000000
75%,772019.000000,88517.500000,8940.580000,2017.000000,10.000000,2018.000000,10.000000
max,999986.000000,407228.000000,83325.380000,2018.000000,12.000000,2018.000000,12.000000

In [13]:
# Revisamos ahora los datos estadísitcos de las variables categóricas indicándole dicho filtro
df_loyalty.describe(include='object')

,Country,Province,City,Postal Code,Gender,Education,Marital Status,Loyalty Card,Enrollment Type
count,16737,16737,16737,16737,16737,16737,16737,16737,16737
unique,1,11,29,55,2,5,3,3,2
top,Canada,Ontario,Toronto,V6E 3D9,Female,Bachelor,Married,Star,Standard
freq,16737,5404,3351,911,8410,10475,9735,7637,15766

In [14]:
# Vamos a revisar los valores únicos de la columna EDUCATION, LOYALTY CARD y ENROLLMENT TYPE
print(f'Las opciones de la variable Education son: {df_loyalty["Education"].unique()}.')
print(f'Las opciones de la variable Loyalty card son: {df_loyalty["Loyalty Card"].unique()}.')
print(f'Las opciones de la variable Enrollment type son: {df_loyalty["Enrollment Type"].unique()}.')

Las opciones de la variable Education son: ['Bachelor' 'College' 'Master' 'High School or Below' 'Doctor'].
Las opciones de la variable Loyalty card son: ['Star' 'Aurora' 'Nova'].
Las opciones de la variable Enrollment type son: ['Standard' '2018 Promotion'].

In [15]:
# Revisamos la frecuencia de cada valor de la variable EDUCATION
df_loyalty['Education'].value_counts()

Education
Bachelor                10475
College                  4238
High School or Below      782
Doctor                    734
Master                    508
Name: count, dtype: int64

In [16]:
# Seleccionamos todas las variables categóricas y lo añadimos en una nueva variable para poder trabajar mejor
df_loyalty_cat = df_loyalty.select_dtypes(include='object')
df_loyalty_cat.head(2)

,Country,Province,City,Postal Code,Gender,Education,Marital Status,Loyalty Card,Enrollment Type
0,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,Married,Star,Standard
1,Canada,Alberta,Edmonton,T3G 6Y6,Male,College,Divorced,Star,Standard

In [17]:
# Eliminamos las columnas que no son de nuestro interés usando el método '.drop()', en este caso la columna del CP
df_loyalty_cat_drop = df_loyalty_cat.drop('Postal Code', axis=1, inplace=False)
df_loyalty_cat_drop

,Country,Province,City,Gender,Education,Marital Status,Loyalty Card,Enrollment Type
0,Canada,Ontario,Toronto,Female,Bachelor,Married,Star,Standard
1,Canada,Alberta,Edmonton,Male,College,Divorced,Star,Standard
2,Canada,British Columbia,Vancouver,Male,College,Single,Star,Standard
3,Canada,Ontario,Toronto,Male,College,Single,Star,Standard
4,Canada,Quebec,Hull,Male,Bachelor,Married,Star,Standard
...,...,...,...,...,...,...,...,...
16732,Canada,British Columbia,Vancouver,Female,College,Married,Star,Standard
16733,Canada,Saskatchewan,Regina,Female,Bachelor,Married,Star,Standard
16734,Canada,British Columbia,Vancouver,Male,College,Single,Star,Standard
16735,Canada,Yukon,Whitehorse,Male,Bachelor,Married,Star,2018 Promotion
16736,Canada,Manitoba,Winnipeg,Female,Bachelor,Married,Star,Standard

In [18]:
# Para utilizar unique() y value_counts() haremos un bucle for, pero antes creamos una variable con las columnas del DF
columnas_cat = df_loyalty_cat_drop.columns
print(f"Las columnas del DataFrame de variables categóricas son {columnas_cat}")

Las columnas del DataFrame de variables categóricas son Index(['Country', 'Province', 'City', 'Gender', 'Education', 'Marital Status',
       'Loyalty Card', 'Enrollment Type'],
      dtype='object')

In [19]:
# Con el bucle for, iteramos por cada una de las columnas para sacar sus valores únicos y sus frecuencias

for columna in columnas_cat:
    resultado_u = df_loyalty_cat_drop[columna].unique()
    resultado_c = df_loyalty_cat_drop[columna].value_counts()
    print(f"Columna: {columna}")
    print(f"Valores únicos: {resultado_u}")
    print(f"Frecuencias de dichos valores: \n{resultado_c}\n")

Columna: Country
Valores únicos: ['Canada']
Frecuencias de dichos valores:
Country
Canada    16737
Name: count, dtype: int64

Columna: Province
Valores únicos: ['Ontario' 'Alberta' 'British Columbia' 'Quebec' 'Yukon' 'New Brunswick'
 'Manitoba' 'Nova Scotia' 'Saskatchewan' 'Newfoundland'
 'Prince Edward Island']
Frecuencias de dichos valores:
Province
Ontario                 5404
British Columbia        4409
Quebec                  3300
Alberta                  969
Manitoba                 658
New Brunswick            636
Nova Scotia              518
Saskatchewan             409
Newfoundland             258
Yukon                    110
Prince Edward Island      66
Name: count, dtype: int64

Columna: City
Valores únicos: ['Toronto' 'Edmonton' 'Vancouver' 'Hull' 'Whitehorse' 'Trenton' 'Montreal'
 'Dawson Creek' 'Quebec City' 'Fredericton' 'Ottawa' 'Tremblant' 'Calgary'
 'Thunder Bay' 'Whistler' 'Peace River' 'Winnipeg' 'Sudbury'
 'West Vancouver' 'Halifax' 'London' 'Regina' 'Kelowna' "St. John's"
 'Victoria' 'Kingston' 'Banff' 'Moncton' 'Charlottetown']
Frecuencias de dichos valores:
City
Toronto           3351
Vancouver         2582
Montreal          2059
Winnipeg           658
Whistler           582
Halifax            518
Ottawa             509
Trenton            486
Edmonton           486
Quebec City        485
Dawson Creek       444
Fredericton        425
Regina             409
Kingston           401
Tremblant          398
Victoria           389
Hull               358
West Vancouver     324
St. John's         258
Thunder Bay        256
Sudbury            227
Moncton            211
Calgary            191
Banff              179
London             174
Peace River        113
Whitehorse         110
Kelowna             88
Charlottetown       66
Name: count, dtype: int64

Columna: Gender
Valores únicos: ['Female' 'Male']
Frecuencias de dichos valores:
Gender
Female    8410
Male      8327
Name: count, dtype: int64

Columna: Education
Valores únicos: ['Bachelor' 'College' 'Master' 'High School or Below' 'Doctor']
Frecuencias de dichos valores:
Education
Bachelor                10475
College                  4238
High School or Below      782
Doctor                    734
Master                    508
Name: count, dtype: int64

Columna: Marital Status
Valores únicos: ['Married' 'Divorced' 'Single']
Frecuencias de dichos valores:
Marital Status
Married     9735
Single      4484
Divorced    2518
Name: count, dtype: int64

Columna: Loyalty Card
Valores únicos: ['Star' 'Aurora' 'Nova']
Frecuencias de dichos valores:
Loyalty Card
Star      7637
Nova      5671
Aurora    3429
Name: count, dtype: int64

Columna: Enrollment Type
Valores únicos: ['Standard' '2018 Promotion']
Frecuencias de dichos valores:
Enrollment Type
Standard          15766
2018 Promotion      971
Name: count, dtype: int64

## REVISIÓN DE VALORES NULOS ##

In [20]:
# Revisamos en qué columnas de nuestros DFs hay valores nulos
df_flight.isnull().sum()

Loyalty Number                 0
Year                           0
Month                          0
Flights Booked                 0
Flights with Companions        0
Total Flights                  0
Distance                       0
Points Accumulated             0
Points Redeemed                0
Dollar Cost Points Redeemed    0
dtype: int64

In [21]:
# Entre otra info, vemos el total de datos NO NULOS
df_flight.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 405624 entries, 0 to 405623
Data columns (total 10 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Loyalty Number               405624 non-null  int64
 1   Year                         405624 non-null  int64
 2   Month                        405624 non-null  int64
 3   Flights Booked               405624 non-null  int64
 4   Flights with Companions      405624 non-null  int64
 5   Total Flights                405624 non-null  int64
 6   Distance                     405624 non-null  int64
 7   Points Accumulated           405624 non-null  float64
 8   Points Redeemed              405624 non-null  int64
 9   Dollar Cost Points Redeemed  405624 non-null  int64
dtypes: float64(1), int64(9)
memory usage: 30.9 MB

In [22]:
df_loyalty.isnull().sum()

Loyalty Number            0
Country                   0
Province                  0
City                      0
Postal Code               0
Gender                    0
Education                 0
Salary                 4238
Marital Status            0
Loyalty Card              0
CLV                       0
Enrollment Type           0
Enrollment Year           0
Enrollment Month          0
Cancellation Year     14670
Cancellation Month    14670
dtype: int64

In [23]:
df_loyalty.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16737 entries, 0 to 16736
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Loyalty Number      16737 non-null  int64
 1   Country             16737 non-null  object
 2   Province            16737 non-null  object
 3   City                16737 non-null  object
 4   Postal Code         16737 non-null  object
 5   Gender              16737 non-null  object
 6   Education           16737 non-null  object
 7   Salary              12499 non-null  float64
 8   Marital Status      16737 non-null  object
 9   Loyalty Card        16737 non-null  object
 10  CLV                 16737 non-null  float64
 11  Enrollment Type     16737 non-null  object
 12  Enrollment Year     16737 non-null  int64
 13  Enrollment Month    16737 non-null  int64
 14  Cancellation Year   2067 non-null   float64
 15  Cancellation Month  2067 non-null   float64
dtypes: float64(4), int64(3), object(9)
memory usage: 2.0+ MB

In [24]:
# Solo tenemos nulos en el DF LOYALTY en las columnas: Salary, Cancellation Year y Cancellation Month

## REVISIÓN DE VALORES DUPLICADOS ##

In [25]:
# Igual que el método '.isnull()', devuelve valores booleanos de todo el DF. Hacemos sumatorio
df_flight.duplicated().sum()

1864

In [26]:
# ¿En qué filas/columnas tenemos los datos duplicados?
df_flight_dup = df_flight[df_flight.duplicated()]
df_flight_dup

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
42,101902,2017,1,0,0,0,0,0.0,0,0
227,112142,2017,1,0,0,0,0,0.0,0,0
478,126100,2017,1,0,0,0,0,0.0,0,0
567,130331,2017,1,0,0,0,0,0.0,0,0
660,135421,2017,1,0,0,0,0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...
404668,949628,2018,12,0,0,0,0,0.0,0,0
404884,960050,2018,12,0,0,0,0,0.0,0,0
405111,971370,2018,12,0,0,0,0,0.0,0,0
405410,988392,2018,12,0,0,0,0,0.0,0,0
405437,989528,2018,12,0,0,0,0,0.0,0,0

## UNIÓN DE LOS DATA FRAME ##

In [27]:
# Debido a que poseemos una columna en común en ambos DF (Loyalty Number, Identificador único del cliente dentro 
# del programa de lealtad), vamos a usar el método 'merge()' 
# Primero recordemos como son nuestros DFs
df_flight.head(2)

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
0,100018,2017,1,3,0,3,1521,152.0,0,0
1,100102,2017,1,10,4,14,2030,203.0,0,0

In [28]:
df_loyalty.head(2)

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
0,480934,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN
1,549612,Canada,Alberta,Edmonton,T3G 6Y6,Male,College,NaN,Divorced,Star,3839.61,Standard,2016,3,NaN,NaN

In [30]:
# Unión de los DFs
df_union = df_loyalty.merge(df_flight, how='outer', on='Loyalty Number')
df_union.head(2)

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
0,100018,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.0,Married,Aurora,7919.2,Standard,2016,8,NaN,NaN,2017,1,3,0,3,1521,152.0,0,0
1,100018,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.0,Married,Aurora,7919.2,Standard,2016,8,NaN,NaN,2017,2,2,2,4,1320,132.0,0,0